{
  "name": "07-autenticacionusuario",
  "version": "1.0.0",
  "description": "Autenticación de Usuario, Sesión, Cookies y JWT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YeltsinBL",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "db-local": "^3.1.0",
    "express": "4.21.0"
  }
}
